#!$(PAL)

loader.preload = file:$(SHIMPATH)
loader.exec = file:label_image
loader.execname = label_image
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu:.
loader.env.PATH = /bin:/usr/bin
loader.env.USERNAME = root
loader.env.HOME = /
loader.debug_type = none

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /lib
fs.mount.lib1.uri = file:$(LIBCDIR)

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin

fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr

fs.mount.home.type = chroot
fs.mount.home.path = /home
fs.mount.home.uri = file:/home
sys.brk.size = 256K

sgx.enclave_size = 1024M
sgx.thread_num = 16
sgx.trusted_files.ld = file:$(LIBCDIR)/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:$(LIBCDIR)/libc.so.6
sgx.trusted_files.libdl = file:$(LIBCDIR)/libdl.so.2
sgx.trusted_files.libm = file:$(LIBCDIR)/libm.so.6
sgx.trusted_files.libcpp = file:$(LIBCDIR)/libstdc++.so.6
sgx.trusted_files.libgcc = file:$(LIBCDIR)/libgcc_s.so.1
sgx.trusted_files.libpthread = file:$(LIBCDIR)/libpthread.so.0
sgx.trusted_files.librt = file:$(LIBCDIR)/librt.so.1
sgx.trusted_files.libtensorflowframework = file:libtensorflow_framework.so

sgx.trusted_files.model = file:inception_v3.tflite
sgx.allowed_files.image = file:image.bmp
sgx.trusted_files.labels = file:labels.txt