#!$(PAL)

loader.preload = file:$(SHIMPATH)
loader.exec = file:label_image
loader.env.LD_LIBRARY_PATH = /lib:.
loader.env.PATH = /bin:/usr/bin
loader.debug_type = none

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /lib
fs.mount.lib1.uri = file:$(LIBCDIR)

sgx.enclave_size = 512M
sgx.thread_num = 2

sgx.trusted_files.ld = file:$(LIBCDIR)/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:$(LIBCDIR)/libc.so.6
sgx.trusted_files.libdl = file:$(LIBCDIR)/libdl.so.2
sgx.trusted_files.libm = file:$(LIBCDIR)/libm.so.6
sgx.trusted_files.libcpp = file:$(LIBCDIR)/libstdc++.so.6
sgx.trusted_files.libgcc = file:$(LIBCDIR)/libgcc_s.so.1
sgx.trusted_files.libpthread = file:$(LIBCDIR)/libpthread.so.0
sgx.trusted_files.librt = file:$(LIBCDIR)/librt.so.1
sgx.trusted_files.libtensorflowframework = file:libtensorflow_framework.so

sgx.trusted_files.model = file:inception_v3.tflite
sgx.allowed_files.image = file:image.bmp
sgx.trusted_files.labels = file:labels.txt
