# KEEP THIS FILE SORTED

[DEFAULT]
timeout = 30


[alarm01]
timeout = 5

[alarm02]
timeout = 40

[alarm03]
timeout = 40

[alarm05]
timeout = 40

[alarm06]
timeout = 16

[brk01]
timeout = 40

[chmod02]
timeout = 40

[clock_nanosleep01]
timeout = 40

[clone03]
timeout = 40

[clone05]
timeout = 30

[clone06]
timeout = 40

[dup204]
timeout = 40

[epoll-ltp]
skip = yes

[epoll_pwait01]
skip = yes

[epoll_wait01]
skip = yes

[exit01]
timeout = 40

[faccessat01]
timeout = 80

[fanotify06]
skip = yes

[fchdir02]
timeout = 40

[fchmod07]
timeout = 40

[fchmodat01]
timeout = 40

[fcntl02_64]
timeout = 40

[fcntl08_64]
timeout = 40

[fcntl13_64]
timeout = 40

[fcntl15]
skip = yes

[fcntl15_64]
skip = yes

[flock03]
skip = yes

[fork02]
timeout = 40

[fork06]
skip = yes

[fork07]
skip = yes

[fork08]
skip = yes

[fork12]
skip = yes

[fork14]
skip = yes

[fsync03]
timeout = 40

[futex_wait_bitset02]
timeout = 40

[getgid03]
timeout = 40

[gethostname01]
timeout = 40

[getitimer02]
skip = yes

[getpid02]
timeout = 40

[getresgid02]
skip = yes

[getresgid03]
skip = yes

[getresuid02]
skip = yes

[getresuid03]
skip = yes

[getrusage02]
skip = yes

[gettid01]
timeout = 40

[gettimeofday01]
skip = yes

[gettimeofday02]
skip = yes

[inotify06]
skip = yes

[kill02]
skip = yes

[kill06]
skip = yes

[kill08]
skip = yes

[kill09]
timeout = 80

[kill10]
skip = yes

[linkat01]
skip = yes

[lseek02]
timeout = 40

[lseek10]
skip = yes

[mkdir01]
skip = yes

[mkdir09]
skip = yes

[mknod03]
skip = yes

[mknod08]
skip = yes

[mount05]
skip = yes

[mprotect04]
timeout = 40

[mremap01]
skip = yes

[msgctl07]
skip = yes

[msgrcv03]
skip = yes

[msgrcv04]
skip = yes

[msgrcv06]
skip = yes

[msgsnd01]
timeout = 40

[nanosleep04]
skip = yes

[newuname01]
timeout = 40

[nosleep04]
skip = yes

[open12]
skip = yes

[open14]
skip = yes

[openat03]
skip = yes

[pipe07]
skip = yes

[poll01]
timeout = 40

[pread01]
timeout = 40

[pread01_64]
timeout = 40

[pread02]
timeout = 40

[preadv01]
skip = yes
timeout = 80

[preadv01_64]
skip = yes

[preadv02]
skip = yes

[preadv02_64]
skip = yes

[process_vm01]
skip = yes

[process_vm_readv02]
skip = yes

[process_vm_readv03]
skip = yes

[prot_hsymlinks]
skip = yes

[pselect02]
skip = yes

[pselect02_64]
skip = yes

[pwrite01_64]
timeout = 40

[pwrite04_64]
timeout = 40

[pwritev01]
skip = yes
timeout = 40

[pwritev01_64]
skip = yes

[pwritev02]
skip = yes

[pwritev02_64]
skip = yes

[read01]
timeout = 40

[readdir01]
timeout = 40

[readv01]
timeout = 40

[rename04]
skip = yes

[rename14]
skip = yes

[rmdir05]
skip = yes

[rt_sigaction02]
skip = yes

[rt_sigprocmask02]
skip = yes

[rt_sigqueueinfo01]
skip = yes

[semctl03]
skip = yes

[semctl06]
skip = yes

[semop03]
skip = yes

[semop04]
timeout = 40

[sendfile03_64]
timeout = 40

[sendfile04]
skip = yes

[sendfile04_64]
skip = yes

[sendmsg02]
skip = yes

[set_robust_list01]
skip = yes

[setitimer02]
skip = yes

[setpgid03]
skip = yes

[setuid01]
timeout = 40

[setuid02]
timeout = 40

[sigaltstack02]
timeout = 40

[sighold02]
skip = yes

[signal01]
skip = yes

[sigrelse01]
skip = yes

[socket01]
timeout = 40

[socket02]
timeout = 40

[sockioctl01]
timeout = 40

[stat05_64]
timeout = 40

[stat06]
skip = yes

[stat06_64]
skip = yes

[sync01]
timeout = 40

[syscall01]
timeout = 80

[times03]
skip = yes

[trace05]
skip = yes

[truncate02]
skip = yes

[truncate02_64]
skip = yes

[unlink07]
skip = yes

[unlink08]
skip = yes

[wait401]
timeout = 40

[waitid02]
skip = yes

[waitpid03]
timeout = 80

[waitpid04]
skip = yes

[waitpid05]
timeout = 240

[write03]
timeout = 40

[write05]
timeout = 40

[writev02]
skip = yes

[writev05]
skip = yes

# vim: ft=dosini
